[Description]
Skin=breeze-tiny
Author=dann1
Icon=/icon.png

[Border]
red=61
green=174
blue=233
width=0

[Text]
x=25
y=0
red=61 
green=174
blue=233
text=

[Background]
back_image=/title/blue.png
left_corner=/title/blue.png

[FocusButton]
x=60
y=0
up_image=/title/blue.png
over_image=/title/blue.png
down_image=/title/blue.png

[ConfigButton]
x=20
y=0
up_image=/title/blue.png
over_image=/title/blue.png
down_image=/title/blue.png

[QuitButton]
x=61
y=0
up_image=/title/blue.png
over_image=/title/blue.png
down_image=/title/blue.png
